<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
       * {
           margin: 0px;
           padding: 0px;
       }
       .wp {
           width: 1200px;
           margin: 0 auto;
       }
       ul>li {
           background-color: blue;
           list-style-type: none;
           height: 300px;
           line-height: 300px;
           text-align: center;
           font-size: 50px;
           font-weight: bold;
           margin-top: 20px;
       }
       .head {
           height: 60px;
           line-height: 60px;
           color: #fff;
           background-color: #666666;
           position: fixed;
           width: 100%;
           top: 0;
           left: 0;
           text-align: center;
       }
       ul {
           margin-top: 61px;
       }
       ol.fixed {
           position: fixed;
           top: 50%;
           left: 5%;
           margin-top: -63px;

       }
    </style>
</head>
<body>
    <div class="head">
      导航栏
    </div>
    <div class="wp">
       <ul>
           <li>item</li>
           <li>item</li>
           <li>item</li>
           <li>item</li>
           <li>item</li>
           <li>item</li>
           <li>item</li>
           <li>item</li>
           <li>item</li>
           <li>item</li>
       </ul>
      <ol class="fixed">
          <li>1楼</li>
          <li>2楼</li>
          <li>3楼</li>
          <li>4楼</li>
          <li>5楼</li>
          <li>6楼</li>
      </ol>
    </div>
    
</body>
</html>